camel.main.name=edi-x12-as2-camel

tpm.address=localhost:8080/tpm
tracker.address=localhost:8080/tracker
erp.address=localhost:8080/erp
partner.host.name=localhost

camel.component.jms.connection-factory.brokerURL=vm://0
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory